<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Telethon</title>
		<link rel="stylesheet" href="css.css">
    </head>
	<body>
		<img id="im1" src="telethon.jpg">
		<img id="im2"src="esigelec.jpg">
		
		
	</body>
</html>